# JenkinsSecretsManagerProvider

./: .gitignore  CLAUDE.md  README.md  flake.nix  pom.xml
src/main/java/io/jenkins/plugins/akeyless/credentials/provider/: AkeylessCredentialsProvider.java  AkeylessCredentialsStore.java
src/main/java/io/jenkins/plugins/akeyless/credentials/provider/client/: AkeylessClient.java
src/main/java/io/jenkins/plugins/akeyless/credentials/provider/config/: AkeylessCredentialsProviderConfig.java
src/main/java/io/jenkins/plugins/akeyless/credentials/provider/credentials/: AkeylessCertificateCredentials.java  AkeylessFileCredentials.java  AkeylessSSHUserPrivateKeyCredentials.java  AkeylessStringCredentials.java  AkeylessUsernamePasswordCredentials.java
src/main/java/io/jenkins/plugins/akeyless/credentials/provider/factory/: CredentialsFactory.java  Tags.java  Type.java
src/main/java/io/jenkins/plugins/akeyless/credentials/provider/supplier/: CredentialsSupplier.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/akeyless/credentials/provider/: Messages.properties
src/main/resources/io/jenkins/plugins/akeyless/credentials/provider/config/: Messages.properties
src/main/resources/io/jenkins/plugins/akeyless/credentials/provider/config/AkeylessCredentialsProviderConfig/: config.jelly
