<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.87</version>
        <relativePath/>
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>akeyless-credentials-provider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Akeyless Credentials Provider</name>
    <description>Access credentials from Akeyless in Jenkins as CredentialsProvider (like AWS Secrets Manager Credentials Provider). Supports all Akeyless authentication methods via the Akeyless plugin.</description>
    <url>https://github.com/jenkinsci/akeyless-credentials-provider-plugin</url>

    <properties>
        <jenkins.baseline>2.479.3</jenkins.baseline>
        <jenkins.version>2.479.3</jenkins.version>
        <revision>1.0</revision>
        <changelist>-SNAPSHOT</changelist>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.479.x</artifactId>
                <version>4545.v56392b_7ca_7b_a_</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Align with BOM upper bound so enforcer passes (gson pulls in older error_prone_annotations) -->
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.36.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Resolve compiler "class file for jakarta.servlet.ServletException not found" when akeyless SDK or deps reference Jakarta -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Credentials API -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-credentials</artifactId>
        </dependency>
        <!-- Reuse Akeyless plugin for auth (API Key, AWS IAM, Azure, GCP, K8s, Universal Identity, Certificate, Email/t-Token) -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>akeyless</artifactId>
            <version>62.vb_05cea_69ed08</version>
        </dependency>
        <!-- Parse list-items response without SDK strict model (version aligned with BOM upper bound) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>io.akeyless</id>
            <url>https://akeyless.jfrog.io/artifactory/akeyless-java/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- Skip license plugin when running on Java 21+ (Groovy in plugin does not support class file version 69) -->
            <plugin>
                <groupId>io.jenkins.tools.maven</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
