<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Akeyless Credentials Provider" name="akeyless-credentials-provider">
    <f:entry title="Akeyless URL" field="akeylessUrl" description="Your Akeyless gateway API URL (used as-is; no suffix is added). If behind a load balancer, use the full URL including path (e.g. https&#58;//gateway.example.com/api/v2).">
      <f:textbox placeholder="https://my-gateway.akeyless.io or https://my-gateway.akeyless.io/api/v2"/>
    </f:entry>
    <f:entry title="Access ID" field="accessId" description="Akeyless access ID (e.g. p-abc123). Required for all auth methods except Email.">
      <f:textbox/>
    </f:entry>
    <f:dropdownDescriptorSelector title="Authentication Method" field="authMethod" descriptors="${descriptor.getAuthMethodDescriptors()}"/>
    <f:entry title="Folder path" field="folderPath" description="Folder in Akeyless (e.g. /CICD/jenkins/test/test3). Put the folder here, not in Secret paths. Then list secret names below.">
      <f:textbox placeholder="/CICD/jenkins/test/test3"/>
    </f:entry>
    <f:entry title="Secret names" field="secretNames" description="Required when using Folder path. One name per line (e.g. jenkinsai). In the job use credentials('jenkinsai'). Full path = folder + name.">
      <f:textarea placeholder="jenkinsai"/>
    </f:entry>
    <f:entry title="Secret paths (optional)" field="secretPaths" description="Only for full paths (e.g. /other/apikey). Do not put the folder path here — use Folder path + Secret names above for that.">
      <f:textarea placeholder="/CICD/jenkins/other/apikey"/>
    </f:entry>
  </f:section>
</j:jelly>
