<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Akeyless Credentials Provider" name="akeyless-credentials-provider">
    <f:entry title="Akeyless URL" field="akeylessUrl" description="Your Akeyless gateway URL, including /api/v2. Example: https&#58;//my-gateway.akeyless.io/api/v2">
      <f:textbox placeholder="https://my-gateway.akeyless.io/api/v2"/>
    </f:entry>
    <f:entry title="Akeyless credential" field="credentialId" description="Select an Akeyless credential (from the Akeyless plugin). Add one first under Manage Jenkins → Credentials → Add → choose Akeyless Access Key, Akeyless Certificate, Akeyless Cloud, etc.">
      <f:select/>
    </f:entry>
    <f:entry title="Path prefix (optional)" field="pathPrefix" description="Only list static secrets under this path. Example: /jenkins/prod. Leave empty to list all.">
      <f:textbox placeholder="/jenkins/prod"/>
    </f:entry>
    <f:entry title="Skip SSL verification" field="skipSslVerification" description="Enable only for testing with self-signed certificates.">
      <f:checkbox default="false"/>
    </f:entry>
  </f:section>
</j:jelly>
